name: 'Start a version update based on push'
on:
  push:
    branches:
      - release-next

jobs:
  start-job-in-conda-recipes:
    name: Start job in conda-recipes
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v5
        with:
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'mantidproject',
              repo: 'conda-recipes',
              workflow_id: 'update_version.yml',
              ref: 'main',
            });